# server env

STRIPE_KEY="sk_test_51OANvyCO76SHQfgW2WQQ3et5CfazgYYCJubYvIZwqGaCbCHKa1qBrM5XzEaBznYyTIDGk670GwuhxyjKlJossV5C00pGrMo45I"
PRICE_KEY="price_1OAONYCO76SHQfgWdNtsXCcS"
JWTSECRET=secret

STRIPE_WEBHOOK_SECRET="whsec_ca152bc2d41b64fadaf0e60f74d8e20a8412bc8f3807594a2e1013080a8b50eb"

# amazon credential

# CLIENT_ID ="amzn1.application-oa2-client.6ed20d1ebee448fe8969013a36ee27b3"
# CLIENT_SECRET="amzn1.oa2-cs.v1.15a568ce3297f49a324a95a5fdfc1bc6d850a075a83c1fe5cd7204bd184079f9"
# REFRESH_TOKEN ="Atzr|IwEBIIzl5WdyWlUs3-p7O3TT8TSu3rkPdQNKyojzfgQ3QHo7n8e42LpzUbXTccBKKpyK2RYeMClUF5F70jliOX6-e4BGy4L3_UOw9UFB3qaz10G_bHmLn9lVqsQlXbp9p3auUv6Jp87U7Cps65Al40bXHEy58zcuplFjkzgjTvENM4rkRgyzeZ7vBFsEJ5FO7NCQDmz1Xql4kVJitBvKQHQhAvj-DA4BG6l-9V5ZvXKxTM33Dez7pNvZB7vGPovgu_lgnE-dHB4F5RhBZZPEYYwwlg3gxxRzcVC4n6YBZqT49sqLgBSW--uvjkQSx-aXaQqVn4ei6rxtnNnOCYUN5bGndglJD3-arBW08tw-xYNzTxendg"
# SELLER_ID = "A2PRW5NPKAJHXN"
# APP_ID = "amzn1.sp.solution.b99d418c-c82d-4692-89ff-9f905663248b"

CLIENT_ID ="amzn1.application-oa2-client.22465561c3d240878b1fbcfc47a265ac"
CLIENT_SECRET="amzn1.oa2-cs.v1.6247bab245095691ccf97c7a4f1e7f404603cdbe554a8ae0d2be0ab9173fe163"
REFRESH_TOKEN ="Atzr|IwEBIOI0Sb0Slh4bIIj_Kl2Ljsk5SyW_2xOElU6Jue7fESG7cKiEjXA40ShbP8HnQG1-z9hN4AGRyKn5G0HL2ceGG7btaB9rpuanoCh2Gbkj6PwJEnWQv5RKRNkOLsSeJ__tlxU91CdKyKmVkTpJIc1mdvkxw2VAtJp9hXE9kJYLJAPF-ilNsWVTdIwVO9gLRVMEtxLCveZDHKwHsPKWYYacxAJEgrn1ViG5KICdkwe3ZIhj9RRWlOs0dCO--WCDCd-9gIMdj5b7xlGUGaoHSjr_uJk1_WJUA_F-gy3_IutjyRij7qGEqFnoYcrlSQPyWpcSXr6t9CRYLCil_SyexjSgXtlC"
SELLER_ID = "A2PRW5NPKAJHXN"
APP_ID = "amzn1.sp.solution.59888c4c-a39c-4025-97eb-819fa53107bc"

# qoo10
API_KEY="BhiQeRsAhG3ePqr5Fvl0EiyIuHNjegPVpzkkKgz1Ax8_g_3_"
USER_ID="test0212"
USER_PASSWORD="kyoichiro212"